
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>结构 · gitbook-templates</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Zhang Peng">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="settings.html" />
    
    
    <link rel="prev" href="commands.html" />
    

    
        <link rel="shortcut icon" href='../https:/raw.githubusercontent.com/dunwu/gitbook-templates/master/assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../https:/raw.githubusercontent.com/dunwu/gitbook-templates/master/assets/images/favicon.ico' type="image/x-icon">
    
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"dunwu/gitbook-templates","types":["star"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/dunwu/gitbook-templates" target="_blank" class="custom-link">gitbook-templates</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                        <b>2.1.</b>
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="commands.html">
            
                <a href="commands.html">
            
                    
                        <b>2.2.</b>
                    
                    命令
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                        <b>2.3.</b>
                    
                    结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                        <b>2.4.</b>
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                        <b>2.5.</b>
                    
                    发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="generating-ebooks-and-pdfs.html">
            
                <a href="generating-ebooks-and-pdfs.html">
            
                    
                        <b>2.6.</b>
                    
                    生成电子书
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进阶</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../advanced/plugins.html">
            
                <a href="../advanced/plugins.html">
            
                    
                        <b>3.1.</b>
                    
                    插件
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">附录</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../appendix/resources.html">
            
                <a href="../appendix/resources.html">
            
                    
                        <b>4.1.</b>
                    
                    资源
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                        <b>5.1.</b>
                    
                    术语
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#gitbook-&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><b></b>Gitbook &#x76EE;&#x5F55;&#x7ED3;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#&#x76EE;&#x5F55;"><b></b>&#x76EE;&#x5F55;</a></li><li><span class="title-icon "></span><a href="#gitbook-&#x9879;&#x76EE;&#x7ED3;&#x6784;"><b></b>GitBook &#x9879;&#x76EE;&#x7ED3;&#x6784;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9759;&#x6001;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x7247;"><b></b>&#x9759;&#x6001;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x7247;</a></li><li><span class="title-icon "></span><a href="#&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;"><b></b>&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;</a></li><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x4E0E;&#x5B50;&#x76EE;&#x5F55;&#x96C6;&#x6210;"><b></b>&#x9879;&#x76EE;&#x4E0E;&#x5B50;&#x76EE;&#x5F55;&#x96C6;&#x6210;</a></li></ul><li><span class="title-icon "></span><a href="#summary"><b></b>Summary</a></li><ul><li><span class="title-icon "></span><a href="#&#x9875;&#x9762;"><b></b>&#x9875;&#x9762;</a></li></ul><li><span class="title-icon "></span><a href="#glossary"><b></b>Glossary</a></li></ul></ul></div><a href="#gitbook-&#x76EE;&#x5F55;&#x7ED3;&#x6784;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="gitbook-&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><a name="gitbook-&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#gitbook-&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="gitbook-&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="plugin-anchor" href="#gitbook-&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>Gitbook &#x76EE;&#x5F55;&#x7ED3;&#x6784;</h1>
<h2 id="&#x76EE;&#x5F55;"><a name="&#x76EE;&#x5F55;" class="anchor-navigation-ex-anchor" href="#&#x76EE;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x76EE;&#x5F55;" class="plugin-anchor" href="#&#x76EE;&#x5F55;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76EE;&#x5F55;</h2>
<!-- toc -->
<ul>
<li><a href="#gitbook-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84">GitBook &#x9879;&#x76EE;&#x7ED3;&#x6784;</a><ul>
<li><a href="#%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E5%92%8C%E5%9B%BE%E7%89%87">&#x9759;&#x6001;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x7247;</a></li>
<li><a href="#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9">&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;</a></li>
<li><a href="#%E9%A1%B9%E7%9B%AE%E4%B8%8E%E5%AD%90%E7%9B%AE%E5%BD%95%E9%9B%86%E6%88%90">&#x9879;&#x76EE;&#x4E0E;&#x5B50;&#x76EE;&#x5F55;&#x96C6;&#x6210;</a></li>
</ul>
</li>
<li><a href="#summary">Summary</a><ul>
<li><a href="#%E9%83%A8%E5%88%86">&#x90E8;&#x5206;</a><ul>
<li><a href="#%E9%A1%B5%E9%9D%A2">&#x9875;&#x9762;</a></li>
</ul>
</li>
<li><a href="#markdown-%E8%AF%AD%E6%B3%95">Markdown &#x8BED;&#x6CD5;</a></li>
<li><a href="#%E9%A1%B5%E9%9D%A2%E5%89%8D%E8%A8%80">&#x9875;&#x9762;&#x524D;&#x8A00;</a></li>
</ul>
</li>
<li><a href="#glossary">Glossary</a></li>
</ul>
<!-- tocstop -->
<h2 id="gitbook-&#x9879;&#x76EE;&#x7ED3;&#x6784;"><a name="gitbook-&#x9879;&#x76EE;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#gitbook-&#x9879;&#x76EE;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="gitbook-&#x9879;&#x76EE;&#x7ED3;&#x6784;" class="plugin-anchor" href="#gitbook-&#x9879;&#x76EE;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>GitBook &#x9879;&#x76EE;&#x7ED3;&#x6784;</h2>
<p><a href="../GLOSSARY.html#gitbook" class="glossary-term" title="GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Github/Git &#x548C; Markdown &#x6765;&#x5236;&#x4F5C;&#x7CBE;&#x7F8E;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;GitBook &#x5E76;&#x975E;&#x5173;&#x4E8E; Git &#x7684;&#x6559;&#x7A0B;&#x3002;">GitBook</a>&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x3002;&#x5728; <a href="https://toolchain.gitbook.com/pages.html" target="_blank">SUMMARY</a>  &#xFF08;&#x5373; <code>SUMMARY.md</code> &#x6587;&#x4EF6;&#xFF09;&#x4E2D;&#x5217;&#x51FA;&#x7684;&#x6240;&#x6709; <a href="../GLOSSARY.html#markdown" class="glossary-term" title="Markdown&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7F16;&#x5199;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x6CD5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x666E;&#x901A;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x3002;">Markdown</a> / Asciidoc &#x6587;&#x4EF6;&#x5C06;&#x88AB;&#x8F6C;&#x6362;&#x4E3A; HTML&#x3002;&#x591A;&#x8BED;&#x8A00;&#x4E66;&#x7C4D;&#x7ED3;&#x6784;&#x7565;&#x6709;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684; <a href="../GLOSSARY.html#gitbook" class="glossary-term" title="GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Github/Git &#x548C; Markdown &#x6765;&#x5236;&#x4F5C;&#x7CBE;&#x7F8E;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;GitBook &#x5E76;&#x975E;&#x5173;&#x4E8E; Git &#x7684;&#x6559;&#x7A0B;&#x3002;">GitBook</a> &#x7535;&#x5B50;&#x4E66;&#x7ED3;&#x6784;&#x901A;&#x5E38;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code>.
&#x251C;&#x2500;&#x2500; book.json
&#x251C;&#x2500;&#x2500; README.md
&#x251C;&#x2500;&#x2500; SUMMARY.md
&#x251C;&#x2500;&#x2500; chapter-1/
|   &#x251C;&#x2500;&#x2500; README.md
|   &#x2514;&#x2500;&#x2500; something.md
&#x2514;&#x2500;&#x2500; chapter-2/
    &#x251C;&#x2500;&#x2500; README.md
    &#x2514;&#x2500;&#x2500; something.md
</code></pre><p><a href="../GLOSSARY.html#gitbook" class="glossary-term" title="GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Github/Git &#x548C; Markdown &#x6765;&#x5236;&#x4F5C;&#x7CBE;&#x7F8E;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;GitBook &#x5E76;&#x975E;&#x5173;&#x4E8E; Git &#x7684;&#x6559;&#x7A0B;&#x3002;">GitBook</a> &#x7279;&#x6B8A;&#x6587;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x6587;&#x4EF6;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>book.json</code></td>
<td>&#x914D;&#x7F6E;&#x6570;&#x636E; (<strong>optional</strong>)</td>
</tr>
<tr>
<td><code>README.md</code></td>
<td>&#x7535;&#x5B50;&#x4E66;&#x7684;&#x524D;&#x8A00;&#x6216;&#x7B80;&#x4ECB; (<strong>required</strong>)</td>
</tr>
<tr>
<td><code>SUMMARY.md</code></td>
<td>&#x7535;&#x5B50;&#x4E66;&#x76EE;&#x5F55; (<strong>optional</strong>)</td>
</tr>
<tr>
<td><code>GLOSSARY.md</code></td>
<td>&#x8BCD;&#x6C47;/&#x6CE8;&#x91CA;&#x672F;&#x8BED;&#x5217;&#x8868; (<strong>optional</strong>)</td>
</tr>
</tbody>
</table>
<h3 id="&#x9759;&#x6001;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x7247;"><a name="&#x9759;&#x6001;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x7247;" class="anchor-navigation-ex-anchor" href="#&#x9759;&#x6001;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x7247;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9759;&#x6001;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x7247;" class="plugin-anchor" href="#&#x9759;&#x6001;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x7247;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9759;&#x6001;&#x6587;&#x4EF6;&#x548C;&#x56FE;&#x7247;</h3>
<p>&#x9759;&#x6001;&#x6587;&#x4EF6;&#x662F;&#x5728; <code>SUMMARY.md</code> &#x4E2D;&#x672A;&#x5217;&#x51FA;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x9664;&#x975E;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x5426;&#x5219;&#x6240;&#x6709;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x90FD;&#x5C06;&#x590D;&#x5236;&#x5230;&#x8F93;&#x51FA;&#x8DEF;&#x5F84;&#x3002;</p>
<h3 id="&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;"><a name="&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;" class="anchor-navigation-ex-anchor" href="#&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;" class="plugin-anchor" href="#&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;</h3>
<p><a href="../GLOSSARY.html#gitbook" class="glossary-term" title="GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Github/Git &#x548C; Markdown &#x6765;&#x5236;&#x4F5C;&#x7CBE;&#x7F8E;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;GitBook &#x5E76;&#x975E;&#x5173;&#x4E8E; Git &#x7684;&#x6559;&#x7A0B;&#x3002;">GitBook</a>&#x5C06;&#x8BFB;&#x53D6; <code>.gitignore</code>&#xFF0C;<code>.bookignore</code> &#x548C; <code>.ignore</code> &#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x83B7;&#x53D6;&#x8981;&#x8FC7;&#x6EE4;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;&#x3002;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x683C;&#x5F0F;&#x9075;&#x5FAA; <code>.gitignore</code> &#x7684;&#x89C4;&#x5219;&#xFF1A;</p>
<pre class="language-"><code># This is a comment

# Ignore the file test.md
test.md

# Ignore everything in the directory &quot;bin&quot;
bin/*
</code></pre><h3 id="&#x9879;&#x76EE;&#x4E0E;&#x5B50;&#x76EE;&#x5F55;&#x96C6;&#x6210;"><a name="&#x9879;&#x76EE;&#x4E0E;&#x5B50;&#x76EE;&#x5F55;&#x96C6;&#x6210;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x4E0E;&#x5B50;&#x76EE;&#x5F55;&#x96C6;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9879;&#x76EE;&#x4E0E;&#x5B50;&#x76EE;&#x5F55;&#x96C6;&#x6210;" class="plugin-anchor" href="#&#x9879;&#x76EE;&#x4E0E;&#x5B50;&#x76EE;&#x5F55;&#x96C6;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x4E0E;&#x5B50;&#x76EE;&#x5F55;&#x96C6;&#x6210;</h3>
<p>&#x5BF9;&#x4E8E;&#x8F6F;&#x4EF6;&#x9879;&#x76EE;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B50;&#x76EE;&#x5F55;&#xFF08;&#x5982; <code>docs/</code> &#xFF09;&#x6765;&#x5B58;&#x50A8;&#x9879;&#x76EE;&#x6587;&#x6863;&#x7684;&#x56FE;&#x4E66;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x6839;&#x9009;&#x9879;&#x6765;&#x6307;&#x793A; <a href="../GLOSSARY.html#gitbook" class="glossary-term" title="GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Github/Git &#x548C; Markdown &#x6765;&#x5236;&#x4F5C;&#x7CBE;&#x7F8E;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;GitBook &#x5E76;&#x975E;&#x5173;&#x4E8E; Git &#x7684;&#x6559;&#x7A0B;&#x3002;">GitBook</a> &#x53EF;&#x4EE5;&#x627E;&#x5230;&#x8BE5;&#x56FE;&#x4E66;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF1A;</p>
<pre class="language-"><code>.
&#x251C;&#x2500;&#x2500; book.json
&#x2514;&#x2500;&#x2500; docs/
    &#x251C;&#x2500;&#x2500; README.md
    &#x2514;&#x2500;&#x2500; SUMMARY.md
</code></pre><p>&#x5728; <code>book.json</code> &#x4E2D;&#x914D;&#x7F6E;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs&quot;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="summary"><a name="summary" class="anchor-navigation-ex-anchor" href="#summary"><i class="fa fa-link" aria-hidden="true"></i></a><a name="summary" class="plugin-anchor" href="#summary"><i class="fa fa-link" aria-hidden="true"></i></a>Summary</h2>
<p><a href="../GLOSSARY.html#gitbook" class="glossary-term" title="GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Github/Git &#x548C; Markdown &#x6765;&#x5236;&#x4F5C;&#x7CBE;&#x7F8E;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;GitBook &#x5E76;&#x975E;&#x5173;&#x4E8E; Git &#x7684;&#x6559;&#x7A0B;&#x3002;">GitBook</a> &#x4F7F;&#x7528; <code>SUMMARY.md</code> &#x6587;&#x4EF6;&#x6765;&#x5B9A;&#x4E49;&#x672C;&#x4E66;&#x7684;&#x7AE0;&#x8282;&#x548C;&#x5B50;&#x7AE0;&#x8282;&#x7684;&#x7ED3;&#x6784;&#x3002; <code>SUMMARY.md</code> &#x6587;&#x4EF6;&#x7528;&#x4E8E;&#x751F;&#x6210;&#x672C;&#x4E66;&#x7684;&#x76EE;&#x5F55;&#x3002;</p>
<p><code>SUMMARY.md</code> &#x7684;&#x683C;&#x5F0F;&#x662F;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#x5217;&#x8868;&#x3002;&#x94FE;&#x63A5;&#x7684;&#x6807;&#x9898;&#x5C06;&#x4F5C;&#x4E3A;&#x7AE0;&#x8282;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x94FE;&#x63A5;&#x7684;&#x76EE;&#x6807;&#x662F;&#x8BE5;&#x7AE0;&#x8282;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<p>&#x5411;&#x7236;&#x7AE0;&#x8282;&#x6DFB;&#x52A0;&#x5D4C;&#x5957;&#x5217;&#x8868;&#x5C06;&#x521B;&#x5EFA;&#x5B50;&#x7AE0;&#x8282;&#x3002;</p>
<p><strong>&#x7B80;&#x5355;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code># Summary

* [Part I](part1/README.md)
    * [Writing is nice](part1/writing.md)
    * [GitBook is nice](part1/gitbook.md)
* [Part II](part2/README.md)
    * [We love feedback](part2/feedback_please.md)
    * [Better tools for authors](part2/better_tools.md)
</code></pre><p>&#x6BCF;&#x7AE0;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x7528;&#x9875;&#x9762;&#xFF08;<code>part#/README.md</code>&#xFF09;&#xFF0C;&#x5E76;&#x5206;&#x4E3A;&#x5B50;&#x7AE0;&#x8282;&#x3002;</p>
<p><strong>&#x951A;&#x70B9;</strong></p>
<p>&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x7AE0;&#x8282;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x951A;&#x70B9;&#x6307;&#x5411;&#x6587;&#x4EF6;&#x7684;&#x7279;&#x5B9A;&#x90E8;&#x5206;&#x3002;</p>
<pre class="language-"><code># Summary

### Part I

* [Part I](part1/README.md)
    * [Writing is nice](part1/README.md#writing)
    * [GitBook is nice](part1/README.md#gitbook)
* [Part II](part2/README.md)
    * [We love feedback](part2/README.md#feedback)
    * [Better tools for authors](part2/README.md#tools)
</code></pre><h4 id="&#x90E8;&#x5206;"><a name="&#x90E8;&#x5206;" class="anchor-navigation-ex-anchor" href="#&#x90E8;&#x5206;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x90E8;&#x5206;" class="plugin-anchor" href="#&#x90E8;&#x5206;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x90E8;&#x5206;</h4>
<p>&#x76EE;&#x5F55;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4EE5;&#x6807;&#x9898;&#x6216;&#x6C34;&#x5E73;&#x7EBF; <code>----</code> &#x5206;&#x9694;&#x7684;&#x90E8;&#x5206;&#xFF1A;</p>
<pre class="language-"><code># Summary

### Part I

* [Writing is nice](part1/writing.md)
* [GitBook is nice](part1/gitbook.md)

### Part II

* [We love feedback](part2/feedback_please.md)
* [Better tools for authors](part2/better_tools.md)

----

* [Last part without title](part3/title.md)
</code></pre><p>Parts &#x53EA;&#x662F;&#x7AE0;&#x8282;&#x7EC4;&#xFF0C;&#x6CA1;&#x6709;&#x4E13;&#x7528;&#x9875;&#x9762;&#xFF0C;&#x4F46;&#x6839;&#x636E;&#x4E3B;&#x9898;&#xFF0C;&#x5B83;&#x5C06;&#x5728;&#x5BFC;&#x822A;&#x4E2D;&#x663E;&#x793A;&#x3002;</p>
<h3 id="&#x9875;&#x9762;"><a name="&#x9875;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x9875;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9875;&#x9762;" class="plugin-anchor" href="#&#x9875;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9875;&#x9762;</h3>
<h4 id="markdown-&#x8BED;&#x6CD5;"><a name="markdown-&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#markdown-&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="markdown-&#x8BED;&#x6CD5;" class="plugin-anchor" href="#markdown-&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>Markdown &#x8BED;&#x6CD5;</h4>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<a href="../GLOSSARY.html#gitbook" class="glossary-term" title="GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Github/Git &#x548C; Markdown &#x6765;&#x5236;&#x4F5C;&#x7CBE;&#x7F8E;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;GitBook &#x5E76;&#x975E;&#x5173;&#x4E8E; Git &#x7684;&#x6559;&#x7A0B;&#x3002;">GitBook</a> &#x7684;&#x5927;&#x591A;&#x6570;&#x6587;&#x4EF6;&#x90FD;&#x4F7F;&#x7528; <a href="../GLOSSARY.html#markdown" class="glossary-term" title="Markdown&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7F16;&#x5199;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x6CD5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x666E;&#x901A;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x3002;">Markdown</a> &#x8BED;&#x6CD5;&#x3002; <a href="../GLOSSARY.html#gitbook" class="glossary-term" title="GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Github/Git &#x548C; Markdown &#x6765;&#x5236;&#x4F5C;&#x7CBE;&#x7F8E;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;GitBook &#x5E76;&#x975E;&#x5173;&#x4E8E; Git &#x7684;&#x6559;&#x7A0B;&#x3002;">GitBook</a> &#x63A8;&#x8350;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x8BED;&#x6CD5;&#x3002;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x6CD5;&#x7C7B;&#x4F3C;&#x4E8E; <a href="https://guides.github.com/features/mastering-markdown/" target="_blank">GitHub Flavored Markdown syntax</a> &#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x9009;&#x62E9; <a href="https://toolchain.gitbook.com/syntax/asciidoc.html" target="_blank">AsciiDoc &#x8BED;&#x6CD5;</a>&#x3002;</p>
<p><strong>&#x9875;&#x9762;&#x5185;&#x5BB9;&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre class="language-"><code># Title of the chapter

This is a great introduction.

## Section 1

Markdown will dictates _most_ of your **book&apos;s structure**

## Section 2

...
</code></pre><h4 id="&#x9875;&#x9762;&#x524D;&#x8A00;"><a name="&#x9875;&#x9762;&#x524D;&#x8A00;" class="anchor-navigation-ex-anchor" href="#&#x9875;&#x9762;&#x524D;&#x8A00;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9875;&#x9762;&#x524D;&#x8A00;" class="plugin-anchor" href="#&#x9875;&#x9762;&#x524D;&#x8A00;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9875;&#x9762;&#x524D;&#x8A00;</h4>
<p>&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684;&#x524D;&#x8A00;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x9875;&#x9762;&#x7684;&#x63CF;&#x8FF0;&#x3002;&#x524D;&#x9762;&#x7684;&#x4E8B;&#x60C5;&#x5FC5;&#x987B;&#x662F;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x5FC5;&#x987B;&#x91C7;&#x53D6;&#x5728;&#x4E09;&#x865A;&#x7EBF;&#x4E4B;&#x95F4;&#x8BBE;&#x7F6E;&#x7684;&#x6709;&#x6548;YAML&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre class="language-"><code>---
description: This is a short description of my page
---

# The content of my page
...
</code></pre><h2 id="glossary"><a name="glossary" class="anchor-navigation-ex-anchor" href="#glossary"><i class="fa fa-link" aria-hidden="true"></i></a><a name="glossary" class="plugin-anchor" href="#glossary"><i class="fa fa-link" aria-hidden="true"></i></a>Glossary</h2>
<p>&#x5141;&#x8BB8;&#x60A8;&#x6307;&#x5B9A;&#x8981;&#x663E;&#x793A;&#x4E3A;&#x6CE8;&#x91CA;&#x7684;&#x672F;&#x8BED;&#x53CA;&#x5176;&#x5404;&#x81EA;&#x7684;&#x5B9A;&#x4E49;&#x3002;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x672F;&#x8BED;&#xFF0C;<a href="../GLOSSARY.html#gitbook" class="glossary-term" title="GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Github/Git &#x548C; Markdown &#x6765;&#x5236;&#x4F5C;&#x7CBE;&#x7F8E;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;GitBook &#x5E76;&#x975E;&#x5173;&#x4E8E; Git &#x7684;&#x6559;&#x7A0B;&#x3002;">GitBook</a> &#x5C06;&#x81EA;&#x52A8;&#x6784;&#x5EFA;&#x7D22;&#x5F15;&#x5E76;&#x7A81;&#x51FA;&#x663E;&#x793A;&#x8FD9;&#x4E9B;&#x672F;&#x8BED;&#x3002;</p>
<p><code>GLOSSARY.md</code> &#x7684;&#x683C;&#x5F0F;&#x662F; <code>h2</code> &#x6807;&#x9898;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x4EE5;&#x53CA;&#x63CF;&#x8FF0;&#x6BB5;&#x843D;&#xFF1A;</p>
<pre class="language-"><code>## Term
Definition for this term

## Another term
With it&apos;s definition, this can contain bold text
and all other kinds of inline markup ...
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; Zhang Peng 2017 all right reserved&#xFF0C;powered by <a href="../GLOSSARY.html#gitbook" class="glossary-term" title="GitBook &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Node.js &#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4F7F;&#x7528; Github/Git &#x548C; Markdown &#x6765;&#x5236;&#x4F5C;&#x7CBE;&#x7F8E;&#x7684;&#x7535;&#x5B50;&#x4E66;&#xFF0C;GitBook &#x5E76;&#x975E;&#x5173;&#x4E8E; Git &#x7684;&#x6559;&#x7A0B;&#x3002;">Gitbook</a></span><span class="footer-modification">&#x6587;&#x4EF6;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-11-28 10:18:28
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="commands.html" class="navigation navigation-prev " aria-label="Previous page: 命令">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="settings.html" class="navigation navigation-next " aria-label="Next page: 配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"结构","level":"2.3","depth":1,"next":{"title":"配置","level":"2.4","depth":1,"path":"basics/settings.md","ref":"basics/settings.md","articles":[]},"previous":{"title":"命令","level":"2.2","depth":1,"path":"basics/commands.md","ref":"basics/commands.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","github@^2.0.0","github-buttons@2.1.0","edit-link@^2.0.2","prism@^2.1.0","prism-themes@^0.0.2","advanced-emoji@^0.2.1","anchors@^0.7.1","include-codeblock@^3.0.2","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","mermaid@^0.0.9","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","sectionx@^3.1.0","donate@^1.0.2","local-video@^1.0.1","sitemap-general@^0.1.1","anchor-navigation-ex@1.0.10","favicon@^0.0.2","todo@^0.1.3","3-ba@^0.9.0"],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © Zhang Peng 2017","modify_label":"文件最近一次修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"emphasize":{},"ace":{},"github":{"url":"https://github.com/dunwu/gitbook-templates"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"todo":{},"splitter":{},"mermaid":{},"donate":{"title":"","button":"赏","wechat":"https://raw.githubusercontent.com/dunwu/gitbook-templates/master/assets/images/weixin.jpg","alipay":"https://raw.githubusercontent.com/dunwu/gitbook-templates/master/assets/images/zhifubao.jpg","wechatText":"微信打赏","alipayText":"支付宝打赏"},"sitemap-general":{"prefix":"https://github.com/dunwu"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showLevel":false},"favicon":{"shortcut":"https://raw.githubusercontent.com/dunwu/gitbook-templates/master/assets/images/favicon.ico","bookmark":"https://raw.githubusercontent.com/dunwu/gitbook-templates/master/assets/images/favicon.ico"},"prism-themes":{},"github-buttons":{"repo":"dunwu/gitbook-templates","types":["star"],"size":"small"},"3-ba":{"configuration":"auto","token":"98c1048ef34431fef7bec1693e4a15cf"},"expandable-chapters-small":{},"local-video":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":true,"lang":"","fixlang":false,"template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑此页面","base":"https://github.com/dunwu/gitbook-templates/blob/master/templates/doc-template/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"Zhang Peng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"gitbook-templates","language":"zh-hans","output.name":"site","links":{"sidebar":{"gitbook-templates":"https://github.com/dunwu/gitbook-templates"}},"gitbook":"3.2.2","description":"记录 GitBook 的配置和一些插件的使用"},"file":{"path":"basics/structure.md","mtime":"2019-11-28T02:18:28.670Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-11-28T07:47:12.611Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

